# restapi

./: .gitignore  build.gradle
src/main/java/com/example/restapi/config/: Config.java
src/main/java/com/example/restapi/controller/: AnimalController.java  AnimalTypeController.java  FoodController.java  GameController.java  HelloController.java  InterventionController.java  OwnerController.java  PostController.java
src/main/java/com/example/restapi/controller/dto/: AnimalDto.java  OwnerDto.java  PostDto.java
src/main/java/com/example/restapi/controller/mapper/: AnimalDtoMapper.java  OwnerDtoMapper.java  PostDtoMapper.java
src/main/java/com/example/restapi/model/: Animal.java  AnimalType.java  Comment.java  Food.java  Game.java  Intervention.java  Owner.java  Post.java
src/main/java/com/example/restapi/repository/: AnimalRepository.java  AnimalTypeRepository.java  CommentRepository.java  FoodRepository.java  GameRepository.java  InterventionRepository.java  OwnerRepository.java  PostRepository.java
src/main/java/com/example/restapi/service/: AnimalService.java  AnimalTypeService.java  FoodService.java  GameService.java  HelloService.java  InterventionService.java  OwnerService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
